<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
{
  box-sizing: border-box;
}

header {
  background-color: #;
  padding: 0px;
  text-align: left;
  font-size: 23px;
  color: rgb(196, 35, 120);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom-style: dotted;

}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  
}

a:link {
  color: rgb(196, 35, 120);  
}

a:active {
  color:;
}

a:visited {
  color:  rgb(196, 35, 120);
}

a:hover {
  color: yellowgreen;
}

body {
  text-align: left;
  font-size: 13pt;
  font-style: light;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(196, 35, 120);
  background-color: rgb(44, 12, 29);
}
article {
  float: left;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 5%;
  width: 100%;
  background-color: ;
  text-wrap: pretty;
}
.pic {
  float:left;
  padding-right: 20px;
}

h{
  font-size: 45px;
}
</style>
</head>
<body>
<header><img src="winter-banner-test.png" width="75%"></header>
    <ul>
      <li><a href="index.html">home</a></li>
    <li><a href="comix.html">comix</a></li>
    <!--<li><a href="#vis">vis</a></li>-->
    <li><a href="sound.html">sound</a></li>
     <!--<li><a href="">meadow</a></li>-->
    <li><a href="">about/contact</a></li>
    <li><a href="signup.html">newsletter</a></li>
    </ul>
 <article><h>About</h>
  <p><div class="pic"><img src="sp-about.jpg" width="150px"></div>
    Jean Canfield
   <p>is a multi-disciplinary artist currently living in Philadelphia
    <br>&
   </p>
<p id="sentence"></p>
      <button style="" onclick="sentence()">What else ?<i class="fa fa-refresh" aria-hidden="true"></i></button>
<p>You can reach her via email at 
  <br> <a href="mailto:jean@theyouknowwhat.com">jean@theyouknowwhat.com</a>
</p>

    </article>
  
  
<script src="sentence.js"></script>
</html>