<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

body {
  text-align: center;
  font-size: 13pt;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  color: #c42378;
  background-color: rgb(44, 12, 29);
}

div {
  text-align: center;
  display: flex;
  height: 900px;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: .001em dotted rgb(10, 217, 127);
  box-sizing: border-box;
  float: none;
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(73, 63, 56);
}

.flex-container > div {
  background-color: ;
  width: 0px;
  margin: 0px;
  text-align: center;
  line-height: 0px;
  font-size: 30px;
}



</style>
</head>
<body>
<div class="flex-container">
  <div><p><img src="IMG_2015.jpeg" width="250px" height="100px"></p></div>
  <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>jean canfield
  <div>
  <br>/////<a href="http://guests1.bandcamp.com">music</a>/////
  <br> 
  <br><a href="comix/the-piano/the-piano-1.html">comix</a>/////
  <br>
  <br><a href="https://www.instagram.com/thelookinmachine/">social</a>/////
</p></div>
<p><img src="yinyang.png" width="50px"></p>
</div>

</body>
</html>