<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}


a:link {
  color: rgb(196, 35, 120);  
}

a:active {
  color:;
}

a:visited {
  color:  rgb(196, 35, 120);
}

a:hover {
  color: yellowgreen;
}

body {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 13pt;
  font-style: light;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(196, 35, 120);
  background-color: rgb(44, 12, 29);
}
article {
  padding-left: 35%;
  padding-right: 25%;
  padding-top: 0%;
  width: 75%;
  background-color: ;
  text-wrap: wrap;
}
h{
  font-size: 50px;
  font-style:normal;
  font-family: 'Times New Roman', Times, serif;
  
}
.home {
border-style: double ;
border-color: rgb(196, 35, 120);
padding: 50px;
float: center;
}
.weird {
  font-style: italic;
}
.c{
  font-style: italic;
  font-size: small;
  color:darkviolet;
}


</style>
</head>
<body>

<div class="home"><h> H ~ O ~ W ~ D ~ Y </h></div>
<p>Welcome</p>
  <p>to</p>
<p>? my newsletter ?</p>
<p>the very first one!</p>
<p><img src="vine2.png" width="100%"></p>
  <br><img src="holdinghandswithanalien.jpg" width="400px">
    <br><div class="c">me holding hands with an alien in Roswell, NM (x-mas 2022)</div>
    <p></p>
    <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~MAJOR UPDATES!~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>THE HEART IS A TUMBLEWEED</p>
<P>Around this time last year I was preparing to move across the country, Seattle to Philadelphia. I was taking things to storage. Packing up everything I planned to come back for.
  I started getting up very early, driving my car through the dense wintery fog to Discovery Park. I would run around the park. I would run up the hills and the wet wooden stairs as fast as I could. 
  <br>Often I ended up taking a break under a tree by the cliff that overlooks the Sound. I remember sitting here with friends. I can't remember who exactly but I know there's been several different
   times and the memories are all blending together. Every where I go in this park I am reminded of something. I'm climbing a different tree - the big one by the stairs - in a picture on an old phone of mine 
   that won't turn on anymore. Years later, I dropped a different phone in that patch of tall grass one night and found it soaked in dew at 4 am the next morning.</P>
<p>Now I'm in Philly.</p>
<p>I'm still using the phone that spent the night in Discovery Park.</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <img src="fruittruck.jpg" width="500px">
  <div class="c">fruit truck at whitby & 58th (west phila 2025)</div>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>OFFICIALLY A PRINT FELLOW</p>
<P>In the fall of 2024 I began a print fellowship at <a href="https://www.phillysoapbox.org/">The Soapbox</a> here in Philly. I have been training on their presses and learning a lot!</P>
<p>Here are a few linos I carved in October & printed earlier this month on the <a href="https://www.theletterpressstore.com/wp-content/uploads/2019/05/VandercookSP-15.jpg">vandercook printing press</a> (for the nerds: model SP15 I think).</p>
<p><img src="dogs-lino.png" width="50%"><img src="moon-lino.png" width="50%"></p>
<p>For now I'm going to be documenting my print work from the fellowship on my <a href="https://www.instagram.com/thelookinmachine/">instagram</a>. I am open to other options if you know a good 
site for sharing images!</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p> 
<p>OH YEAH: I CHANGED MY NAME I CHANGED MY GENDER</p>
<P>Possibly old news for most of you but I'd like to put it down here, just so its clear. Since fall 2021 I have been medically and socially transitioning. I can't explain how huge this is for me. 
  I thought I would never transition. But I did it. I'm doing it. Dreams do come true I suppose! 
</P>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<img src="tomato.jpg" width="500px">
<div class="c">this tomato is nearly as big as my HEAD! (seattle 2024)</div>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<P>MY WEBSITE!!!</P>
<P><a href="theyouknowwhat.com">>>>>CLICK HERE<<<<</a></P>
<p>Envisioning it as a space off of socials where I can document, share, & archive things I'm working on.</p>  
<p>Very much a work in progress, but I'm tinkering on it often so be sure to check up on it once in a while.</P>
<p><a href="deeperclarity.net">Inspired in part by Ana Woulfe's fabulous webpage.</a></p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

<p><img src="foggysphilly.png" width="100%"></p>
<div class="c">philly skyline submerged in fog (feb 2025)</div>
<p><img src="window.png" width="100%"></p>
<div class="c">my sunny west philly window (feb 2025)</div>
<p><img src="vine.png" width="100%"></p>
<p>WHEN I GROW UP I WANT TO BE A JUKEBOX</p>
<p><a href="playlist.html">Since you made it all the way to the end you can have a playlist as a treat!</a></p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p></p>
</body>
</html>