<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

header {
  background-color: #;
  padding: 0px;
  text-align: left;
  font-size: 23px;
  color: rgb(196, 35, 120);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom-style: dotted;

}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  
}

a:link {
  color: rgb(196, 35, 120);  
}

a:active {
  color:;
}

a:visited {
  color:  rgb(196, 35, 120);
}

a:hover {
  color: yellowgreen;
}

body {
  text-align: left;
  font-size: 13pt;
  font-style: light;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(196, 35, 120);
  background-color: rgb(44, 12, 29);
}
article {
  float: center;
  padding-left: 35%;
  padding-right: 25%;
  padding-top: 5%;
  width: 100%;
  background-color: ;
  text-wrap: wrap;
}
h{
  font-size: 50px;
  font-style:normal;
  font-family: 'Times New Roman', Times, serif;
  
}
.home {
border-style: double ;
border-color: rgb(196, 35, 120);
padding: 50px;
float: center;
}
.weird {
  font-style: italic;
}
</style>
</head>
<body>
  <header><img src="winter-banner-test.png" width="75%"></header>
    <ul>
      <li><a href=index.html>home</a></li>
    <li><a href="comix.html">comix</a></li>
    <!--<li><a href="#vis">vis</a></li>-->
    <li><a href="sound.html">sound</a></li>
    <!--<li><a href="pix.html">pix</a></li>-->
    <!--<li><a href="">meadow</a></li>-->
    <li><a href="about.html">about/contact</a></li>
    <!--<li><a href="lynx.html">friends</a></li>-->
    <li><a href="signup.html">newsletter</a></li>
    </ul>
    <p><img src="vine.png" width="100%"></p>
    <p>all die under the kisses ~ february 2025</p>
    <p><audio controls><source src="audio/playlist/alldieunderthekisses.mp3"></audio></p>
    <p><details><summary>tracks</summary>
      <div class="inner-details"><summary>
        <br>debby blackwell - once you got me going
        <br>new edition - cool it now
        <br>susan cadogan - nice & easy
        <br>vegyn - energy b thru
        <br>radiohead - high & dry
        <br>proyecto uno - no hay nada
        <br>cindy lee - demon bitch
        <br>gillian welch - wrecking ball
        <br>antena - ingenuous
        <br>fredrick knight - i've been lonely for so long
        <br>frankie reyes - alma, corazon y vida
        <br>fine young cannibals - don't look back
        <br>1991 - no more dreams iv
        <br>eureka - captain future
        <br>isabelle antena - blow the world away
        <br>fishmans - magic love
        <br>aztec camera - the crying scene
        <br>graham nash - there's only one
        <br>eleanor grant - loving your good thing away
      </summary>
      </details></p>
    <p><img src="vine.png" width="100%"></p>

</body>
</html>