<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

header {
  background-color: #;
  padding: 0px;
  text-align: left;
  font-size: 23px;
  color: rgb(196, 35, 120);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom-style: dotted;

}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  
}

a:link {
  color: rgb(196, 35, 120);  
}

a:active {
  color:;
}

a:visited {
  color:  rgb(196, 35, 120);
}

a:hover {
  color: yellowgreen;
}

body {
  text-align: left;
  font-size: 13pt;
  font-style: light;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(196, 35, 120);
  background-color: rgb(44, 12, 29);
}
article {
  float: center;
  padding-left: 35%;
  padding-right: 25%;
  padding-top: 5%;
  width: 100%;
  background-color: ;
  text-wrap: wrap;
}
h{
  font-size: 50px;
  font-style:normal;
  font-family: 'Times New Roman', Times, serif;
  
}
.home {
border-style: double ;
border-color: rgb(196, 35, 120);
padding: 50px;
float: center;
}
.weird {
  font-style: italic;
}
article {
  float: left;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 5%;
  width: 50%;
  background-color: ;
  text-wrap: pretty;
}
h{
  font-size: 45px;
}
h1{
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;

}
</style>
</head>
<body>
<header><img src="winter-banner-test.png" width="75%"></header>
    <ul>
      <li><a href="index.html">home</a></li>
    <li><a href="comix.html">comix</a></li>
    <!--<li><a href="#vis">vis</a></li>-->
    <li><a href="sound.html">sound</a></li>
    <li><a href="pix.html">pix</a></li>
    <!--<li><a href="">meadow</a></li>-->
    <li><a href="about.html">about/contact</a></li>
    <li><a href="lynx.html">friends</a></li>
    <li><a href="signup.html">newsletter</a></li>
    </ul>
<article><h>Music</h>
  <h1>Guests</h1>
  <p>(2016-Present) My songwriting and recording project. Originally began as a 'singing band' in Seattle, I gathered a small group of friends to sing a collection of songs written about travel & the idea of 'home'. I was working as dough prepper for a pizza company in Seattle at the time & for every practice I would make a pizza or two for everyone to share. Live performance was done with only myself on acoustic guitar and three to four singers brandishing various hand percussion instruments. For a time it evolved into a four piece rock band, as recorded on some tracks on the album "am" (2022).
  <br> 
    <br><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=866324616/size=large/bgcol=333333/linkcol=e99708/tracklist=false/transparent=true/" seamless><a href="https://guests1.bandcamp.com/album/am">am by guests</a></iframe>
<br>
  <br><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4266885844/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/transparent=true/" seamless><a href="https://guests1.bandcamp.com/album/legacy-out-back">Legacy Out Back by guests</a></iframe>
<br>
<br><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3290601048/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="https://guests1.bandcamp.com/album/sunday-practice">Sunday Practice by guests</a></iframe>
</p>
<h1>Wire Department</h1>
<p>(2020-2021) An electronic music project. Described by my friend <a href="https://adelbengo.bandcamp.com/album/dog-calming-music">Adel Bengo</a> as sounding like the instruments waking up & trying to play themselves. In the late twenty-teens I worked at a coffee shop with Maya McGrory and we would obsess about the idea of building a synthesizer together. I had become enthralled with synthesis after a friend paid me rent to sublet my room with an MS-20 while I was on tour. Maya was still in school, studying Physics but was beginning to collaborate on <a href="https://chanelbeads.bandcamp.com/">Chanel Beads</a> with Shane Lavers as well as writing her own music as <a href="https://colle.bandcamp.com/">Colle</a>. We would spend hours during our shifts talking about music & production & krautrock. Eventually, we finally made concrete plans. Maya had found an electronics parts store on the eastside & we drove over to Bellevue in her mom's cadillac escalade. We bought breadboards and transistors and everything else we thought we would need to build a VCO - the first piece in our crazy project. The upstairs of the store had a sign declaring the entire second level "WIRE DEPARTMENT" & much to our delight it was scattered with spools of all different types & gauges of wire. We never got further than purchasing all these parts -- I believe I still have them all in a box somewhere in storage -- but in 2020 between the beginning of the Lockdown and the beginning of the George Floyd Uprising I made a slew of electronic instrumentals. Dreaming of a better world to come, I decided to name it in honor of our unrealized dream: WIRE DEPARTMENT.
  <br>
  <br><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4237199698/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/transparent=true/" seamless><a href="https://wiredepartment.bandcamp.com/album/wire-department">Wire Department by wire department</a></iframe>
</p>
</article>